redis.host = 172.169.0.77
#redis.host = 116.213.171.106
redis.port = 6379
redis.pass = 123456

#db.url=jdbc:mysql://172.169.0.77:3306/indoor_ustracker
db.url=jdbc:mysql://172.169.0.77:3306/rd_ustracker
#db.url=jdbc:mysql://116.213.171.106:3306/rd_ustracker
db.user=developer
db.pw=developer

icon.file = c:/capcare/upload/

#spot.db.url=jdbc:mysql://172.169.0.77:3306/indoor_ustracker
spot.db.url=jdbc:mysql://172.169.0.77:3306/rd_ustracker
#spot.db.url=jdbc:mysql://116.213.171.106:3306/rd_ustracker
spot.db.user=developer
spot.db.pw=developer


#spot.db.url=jdbc:mysql://172.169.0.77:3306/spottracker
#spot.db.user=developer
#spot.db.pw=developer

divided_table=no
